# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Furniture.sln: B9B4581E7852F3478E4035D5CDD728D6
Furniture\App.cs: 957707518403A4B8209716C184B4EA0D
Furniture\Furniture.csproj: 2D86BA280FE0640272B49573260DBE16
Furniture\Furniture.csproj.user: modified
Furniture\Package.appxmanifest: D7AB4BC14457247CAC1422E81DCF977D
Furniture\project.json: 1D02BC64BAC0D041019673A1C4C51737
Furniture\Assets\SplashScreen.scale-200.jpg: 8BCE9B9F31B7B2063E628625739925FD
Furniture\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Furniture\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Furniture\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Furniture\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Furniture\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.jpg: 8BCE9B9F31B7B2063E628625739925FD
Furniture\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Furniture\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Furniture\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Furniture\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Furniture\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Furniture\Properties\AssemblyInfo.cs: AC618B3E85C3B2A9F8AC2A0F46A74E6F
Furniture\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
